[program:Pear_Admin]
environment =
  DEBUG=0
command = /usr/local/apps/Pear_Admin/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/Pear_Admin/Pear_Admin/wsgi.py
directory = /usr/local/apps/Pear_Admin
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/Pear_Admin_app.log
stderr_logfile = /var/log/supervisor/Pear_Admin_app_err.log
