server {
    server_name localhost;
    root /var/www/user/build;

    location / {
        try_files $uri /index.html;
    }
}

; server {
;     root /var/www/admin/build;
;     server_name admin.localhost;
;
;     location / {
;         try_files $uri /index.html;
;     }
; }


server {
    listen 800;

    location /static {
        alias /usr/local/apps/Pear_Admin/static;
    }

    location / {
        proxy_pass        http://127.0.0.1:9000/;
        proxy_set_header  Host                $host;
        proxy_set_header  X-Real-IP           $remote_addr;
        proxy_set_header  X-Forwarded-For     $remote_addr;
        proxy_set_header  X-Forwarded-Proto   $scheme;
        proxy_redirect    off;
    }
}
