server {
    listen 80 default_server;
    server_name localhost;

    location / {
        root /var/www/admin/build;
        index index.html index.html;
        try_files $uri /index.html;
    }
}

server {
    listen 80 default_server;
    server_name admin.localhost;

    location / {
        root /var/www/user/build;
        index index.html index.html;
        try_files $uri /index.html;
    }
}


server {
    listen 800;

    location /static {
        alias /usr/local/apps/Pear_Admin/static;
    }

    location / {
        proxy_pass        http://127.0.0.1:9000/;
        proxy_set_header  Host                $host;
        proxy_set_header  X-Real-IP           $remote_addr;
        proxy_set_header  X-Forwarded-For     $remote_addr;
        proxy_set_header  X-Forwarded-Proto   $scheme;
        proxy_redirect    off;
    }
}
